<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Propagação Vegetativa das Suculentas</title>
<link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container"> 
        <nav>
            <ul>
                <li>
                  <a 
                 ref="Introdução.html"> Introdução </a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center">
                <img src="./img/img_20230309_224529.webp"></img>
            <h1>Propagação Vegetativa das Suculentas</h1>
            <h2></h2>
        </header>
    
        <main>
            <section>
                <h3>Objetivos</h3>
                <p>
                    É de objetivo deste trabalho realizar a propagação com a suculenta de espécie Sedum rubrotinctum, o desenvolvimento da planta em diferentes variedades de solos, lugares, adubação, diferentes temperaturas, sua reprodução, e suas modificações ao longo do tempo.
                    Estando em determinados lugares com diferentes adequações. Observar o seu crescimento, seu comportamento, suas adaptações ao ambiente, o cultivo em diferentes lugares, as mudanças de coloração devido a maior ou menor exposição ao sol. 
                </p>
            </section>
            <section>
                <h3>Desenvolvimento</h3>
                <p>
    Para começar com a propagação determinamos 7 tipos de solos  variados para plantar as folhas da suculenta: 
                </p>
                <p> 
    Solo argiloso - amostra 1
    </p>
    <p> 
    Terra preta - amostra 2
    </p>
    Areia - amostra 3 
    </p>
    Terra/areia - amostra 4
    </p>
    Serragem com adubo - amostra 5 
    </p>
    Terra preta com menos qualidade adubada - amostra 6 
    </p> 
    Terra de quintal - amostra 7 
    </p> 
    Iniciamos a aula prática da propagação das suculentas, determinando lugares entre a escola com diferentes tipos de temperatura, umidade, exposição solar, ventos, condições sobre chuva:
    </p>
      Documentos 
    <p> 
    
    Amostra 1
    </p>
    <p> 
    </p>
    <p> 
    Não pega luz solar diretamente, mas é quente como uma estufa 
    Coberto de plantas ao redor 
    </p>
    <p> 
    </p>
    <p> 

    Amostra 2
    </p>
    <p> 
    </p>
    <p> 
    Não pega sol, úmido 
    Pega chuva 
    </p>
    <p> 
    Amostra 3
    </p>
    <p> 
    Pega bastante sol 
    Não pega chuva, seco 
    </p>
    <p> 
    Amostra 4 
    </p>
    <p> 
    Pega muito sol pela manhã e tarde 
    Pode pegar chuva, pouca sombra                                                                                           
    </p>
    <p> 
    Amostra 5 
    </p>
    <p> 
    Não pega chuva
    Não pega sol
    Úmido e Fresco
    </p>
    <p> 
                                                                                                                                                     
                                                                                                                                                     
    Amostra 6
    </p>
    <p> 
    Seco
    Não pega sol 
    Não pega chuva 
    Sem vento
    Sem vegetação 
    </p>
    <p> 
    
    Amostra 7
    </p>
    <p> 
    
    Lugar que pega sombra pela manhã
    Sol pela tarde e provavelmente pode pegar pouca chuva.
    </p>
    <p> 
    
    Fomos verificar as suculentas em seus lugares e a amostra 1 havia sumido. 
    </p>
    <p> 
    
    Amostra 7 estava destruída, 
     Notamos que as terras estão bem secas.
    </p>
    <p> 
    
    Dia 30/06
    </p>
    <p> 
    
    Amostra 2 ok  Úmida  (regada) 
    </p>
    <p> 
    Amostra 3 ok  Úmida  (regada)
    
    Amostra 4 ok estava muito seca  (regada)
    Amostra 5 ok, não estava molhada (regada)
    Amostra 6 Seca  (regada)
    </p>
    <p> 
    
    E assim continuamos com nossa propagação, sempre cuidando das mudas. 
                </p>
            </section>
            <section>
                <h3>Resultados</h3>
                <p>
                    Dia 03/07 a Amostra 3 brotou.
    
    Voltamos para a escola depois de duas semanas de férias: 
    Amostra 5 estava morta
    Amostra 6 estava morta
    
    Amostra 2 restaram três folhas e se propagaram, sua coloração é bem verde, de acordo com a pesquisa é devido estarem em um local que não possui raios solares diretamente.
    
    Amostra 3 todas as folhas enraizaram e se propagaram, apresentando uma coloração avermelhada em algumas partes.
    
    Amostra 4 apresentou apenas uma folha enraizando percebemos a coloração avermelhada pelo maior recebimento de sol.
    
    
     Apenas três suculentas se propagaram, cada uma de uma forma diferente, devido a diferenças nos ambientes que foram postas, houve também mudanças de coloração devido a maior ou menor quantidade de sol. 
                </p>
            </section>
            <section>
                <h3>Conclusão</h3>
                <p>
                    A partir das pesquisas realizadas e informações obtidas, concluímos que os resultados são positivos em relação a nossa experiência com a propagação vegetativa das suculentas, conseguimos alcançar o objetivo proposto. 
                    Nossas suculentas tiveram várias diferenças devido a seus lugares, se propagaram 3 delas e cada uma apresentou um desenvolvimento diferente, apresentaram também em sua coloração diferentes tons devido a exposição a luz solar.             
                </p>
            </section>
        </main>
    </div>
    
</body>
</html>